<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cecil</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            body {
              margin: 0 auto;
              max-width: 800px;
              padding: 0 20px;
            }

            .container {
              border: 2px solid #dedede;
              background-color: #f1f1f1;
              border-radius: 5px;
              padding: 10px;
              margin: 10px 0;
            }

            .darker {
              border-color: #ccc;
              background-color: #ddd;
            }

            .container::after {
              content: "";
              clear: both;
              display: table;
            }

            .container img {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }

            .container img.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }

            .time-right {
              float: right;
              color: #aaa;
            }

            .time-left {
              float: left;
              color: #999;
            }
        </style>

    </head>

    <body>
        <script type="text/javascript">

            $(document).ready(function() {
                const socket = io.connect('http://127.0.0.1:5000');
                let qObject = {};
                let currentKey = '';

                socket.on('connect', function() {
                    socket.emit('init', {'connected': true});
                });

                socket.on('hey', function(msg) {
                    $("#messages").append('<div class="container"><p>' + msg + '</p></div>');
                });

                socket.on('get relevant', function(msg) {
                    $("#messages").append('<div class="container"><p>' + msg + '</p></div>');
                });

                socket.on('result', function(msg) {
                    const obj = JSON.parse(msg);

                    $("#messages").append('<div class="container"><p>' + obj['text'] + '</p></div>');
                });

                socket.on('message', function(msg) {
                    const obj = JSON.parse(msg);

                    $("#messages").append('<div class="container"><p>'+ obj['question'][0] +'</p></div>');

                    currentKey = obj['question'][1]
                });

                $('#sendbutton').on('click', function() {

                    qObject[currentKey] = $('#myMessage').val();
                    console.log(qObject);

                    socket.send(qObject);

                    $("#messages").append('<div class="container darker"><p>'+ $('#myMessage').val() +'</p></div>');
                    $('#myMessage').val('')
                });
            });

        </script>
        <div id="messages">

        </div>
        <!--change this-->
        <!--<ul id="messages"></ul>-->

        <!--Input-->
        <div class="row">
            <div style="padding-top: 10px; padding-left: 13px;" class="col">
                <input type="text" id="myMessage" style="width:300px;" class="form-control" placeholder="Reply">
            </div>
            <div style="padding-top: 10px; padding-left: 13px;" class="col">
                <button type="button" id="sendbutton" class="btn btn-primary">Send</button>
            </div>
        </div>

        <!--<input type="text" id="myMessage">-->
        <!--<button id="sendbutton">Send</button>-->

    </body>

</html>
